.deposit {
    &__wrapper {
        background: linear-gradient(180deg, #fa8245, #f85c1f);
        width: 100%;
        height: 130px;
        border-radius: 24px;
        padding: 24px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__left {
        max-width: 540px;
        &-head {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 14px;
            max-width: 540px;
            margin-bottom: 20px;
        }
        &-title {
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 24px;
            line-height: 120%;
            color: $whiteColor;
        }
        &-steps {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 10px;
            & > span {
                color: #ffffff40;
            }
        }
    }
    &__step {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        &-number {
            background-color: $whiteColor;
            border-radius: 100%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 12px;
            line-height: 120%;
            color: $darkColor;
        }
        &-name {
            background-color: #ffffff40;
            padding: 0 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            height: 32px;

            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 12px;
            line-height: 120%;
            color: $whiteColor;
        }
    }
    &__center {
        width: 300px;
        height: 100px;
    }
    &__surprise {
        width: 583px;
        height: auto;
        position: absolute;
        top: -30px;
        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__btn {
        width: 152px;
        height: 44px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Inter", sans-serif;
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        color: $darkColor;
        cursor: pointer;
    }
}