.games {
    padding: 26px 0 36px 0;
  
    &__slider {
        position: relative;
        &-item {
            width: 150px !important;
            height: 200px !important;
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }
        &-img {
            width: 150px;
            height: 200px;
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: 0;
            &:hover {
                transition: transform .1s linear;
                transform: scale(1.03);;
            }
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px;
               
            }
        }
        &-arrows {
            position: absolute;
            top: 10px;
            right: 0;
            width: 80px;
            height: 32px;
        }
    }
    &__all {
        width: 112px;
        height: 32px;
        border-radius: 12px;
        background-color: $grayColor;
        position: absolute;
        top: 5px;
        right: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        cursor: pointer;
        &:hover {
            background-color: $orangeColor;
        }
        &-text {
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 12px;
            line-height: 120%;
            color: $whiteColor;
        }
        &-img {
            width: 16px;
            height: 16px;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }        
    }
    &__button {
        &-prev, &-next {
            width: 32px;
            height: 32px;
            background-color: $grayColor;
        }
    }
    &__head {
        position: absolute;
        top: 10px;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        &-logo {
            width: 32px;
            height: 32px;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-title {           
            font-family: "Inter", sans-serif;
            font-weight: 800;
            font-size: 22px;
            line-height: 120%;
            color: $whiteColor;
        }
    }
}
.win-games__swiper {
    padding: 56px 0 32px 0;
}
.all-games__swiper {
    padding: 56px 0 32px 0;
}
.live-casino-swiper {
    padding: 56px 0 32px 0;
}
.popular-swiper {
    padding: 56px 0 32px 0;
}