.header {
    padding: 12px 0;
    width: 100%;
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__logo {
        width: 73px;
        height: auto;
        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__left {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 20px;
    }
    &__nav {
        &-list {
            display: flex;
            align-items: center;
            justify-content: start;
            max-width: 500px;
            height: 44px;
            background-color: $grayColor;
            border-radius: 12px;
            padding: 2px;
            & > li {
                padding: 0 16px;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                z-index: 1;
                margin-left: 2px;
                cursor: pointer;
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 12px;
                    display: none;
                    background-color: $grayColor2;
                    z-index: 2;
                }
                &:hover {
                    &::before {
                        display: block;
                    }
                }
            }
            & > li > a {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;    
                & > svg {
                    color: #9aa1b1; /* любой нужный цвет */
                }            
            }
        }
        &-img {
            position: relative;
            width: 20px;
            height: 20px;
            z-index: 3;
        }
        &-text {
            position: relative;
            z-index: 3;
            font-weight: 600;
            font-size: 14px;
            color: $whiteColor;
        }
    }
    .header__buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;        
    }
    &__btn {
        padding: 0 20px;
        text-align: center;
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        color: $whiteColor;
        background-color: $grayColor;
        height: 44px;
        border-radius: 12px;
        &-registr {
            background-color: $greenColor;
        }
    }
}