.information {  
    padding: 50px 0; 
    &__container {
        max-width: 773px;
    }
    &__title {
        font-family: "Inter", sans-serif;
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        color: $whiteColor;
        margin-bottom: 16px;
    }
    &__descr {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;       
        margin-bottom: 16px;
        &-gray {
            color: #9aa1b1;
        }
        & > a {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 12px;
            line-height: 120%;
            display: inline;
            color: $blueColor;
        }
    }
    &__list {
        list-style: disc;
        &-title {
            font-family: "Inter", sans-serif;
            font-weight: bolder;
            font-size: 12px;
            line-height: 120%;       
            margin-bottom: 16px;
            &-gray {
                color: #9aa1b1;
                margin-bottom: 16px;
            }
        }
        &-els {
            margin-left: 16px;
        }
    }
    &__item {
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;       
        margin-bottom: 16px;
        &-gray {
            color: #9aa1b1;
        }
        &-el {
            margin-bottom: 5px;
            &:last-child {
                margin-bottom: 16px;
            }
            & > a {
                font-family: "Inter", sans-serif;
                font-weight: 400;
                font-size: 12px;
                line-height: 120%;
                display: inline;
                color: $blueColor;
            }
        }
    }
    &__btn {
        width: 178px;
        height: 44px;
        border-radius: 12px;
        background-color: $grayColor;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        gap: 5px;
        &:hover {
            background-color: $grayColor2;
        }
        &-text {
            font-weight: 600;
            font-size: 14px;
            line-height: 120%;
            color: $whiteColor;
        }
        &-img {
            width: 24px;
            height: 24px;
            transform: rotate(180deg);
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}