.language {
    padding: 70px 0 40px 0;
    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__logo {
        width: 73px;
        height: auto;
        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__line {
        width: 80%;
        height: 1px;
        background-color: $grayColor;
    }
    &__change {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $grayColor;
        width: 83px;
        height: 36px;
        padding: 0 8px;
        gap: 5px;
        border-radius: 12px;
        cursor: pointer;
        &:hover {
            background-color: $grayColor2;
        }
        &-flag {
            width: 24px;
            height: auto;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-text {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 14px;
            text-transform: uppercase;
            color: $whiteColor;
        }
        &-chewron {
            width: 16px;
            height: auto;
            transform: rotate(180deg);
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__syte {
        &-top {
            position: relative;
            width: 36px;
            height: 36px;
            background-color: $grayColor;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            &::before {
                content: "";
                position: absolute;
                top: 8px;
                left: 50%;
                width: 11px;
                height: 1px;
                background-color: #f0f2f5;
                transform: translateX(-50%);
            }
            &:hover {
                background-color: $grayColor2;
            }
        }
    }
}