.main {
    padding: 60px 0;
    &__wrapper {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 16px;
    }
    &__slider {
        width:993px;
        &-item {
            width: 100%;
            height: 400px;
            border-radius: 18px;
            position: relative;
        }
        &-img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 18px;
            }
        }
        &-title {
            position: absolute;
            top: 35px;
            left: 35px;
            font-family: "Inter", sans-serif;
            font-weight: 800;
            font-size: 33px;
            line-height: 120%;
            color: $whiteColor;
            max-width: 33%;
        }
        &-btn {
            position: absolute;
            bottom: 35px;
            left: 35px;
            padding: 0 20px;
            height: 54px;
            background-color: $whiteColor;
            color: $darkColor;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &-arrows {
            background-color: #5a5b5c80;
            width: 85px;
            height: 45px;
            border-radius: 12px;
            position: absolute;
            right: 35px;
            bottom: 35px;
            z-index: 4;
        }
    }
    &__elements {
        display: flex;
        align-items: start;
        justify-content: center;
        gap: 16px;
        flex-direction: column;
    }
    &__freemoney {
        background: linear-gradient(45deg, #e464ff, #0c5dff);
        width: 495px;
        height: 190px;
        border-radius: 12px;
        padding: 20px;
        &-wrapper {
            display: flex;
            align-items: start;
            justify-content: space-between;
        }
        &-left {
            max-width: 108px;
        }
        &-link {
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 12px;
            line-height: 100%;
            color: $whiteColor;
            border-radius: 16px;
            padding: 4px 8px;
            background-color: #ffffff20;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 88px;
            margin-bottom: 10px;
        }
        &-title {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            color: $whiteColor;
        }
        &-img {
            width: 280px;
            height: auto;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__bonus {
        position: relative;
        &-img {
            position: absolute;
            bottom: 0;
            right: 2px;
        }
        &-title {
            position: absolute;
            bottom: 35px;
            left: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            & > span {
                position: relative;
                display: block;
                width: 6px;
                height: 6px;
                background-color: $whiteColor;
                border-radius: 100%;
                &::before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 200%;
                    height: 200%;
                    border-radius: 100%;
                    background-color: rgba(255,255,255,.4);
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}
.swiper-button-prev {
    width: 35px;   
    height:35px;
    cursor: pointer;
    background-color: #7b767e;
    border-radius: 10px;
    top: 100%;
    left: 5px;
    transform: translateY(-50%);
    & > img {
        width: 16px;
        height: 16px;
        object-fit: cover;
    }
    &::after {
        display: none;
    }
    &:hover {
        opacity: .6;
    }
}
.swiper-button-next {
    width: 35px;   
    height:35px;
    cursor: pointer;
    background-color: #7b767e;
    border-radius: 10px;
    top: 100%;
    right: 5px;
    transform: translateY(-50%);
    & > img {
        width: 16px;
        height: 16px;;
        object-fit: cover;
    }
    &::after {
        display: none;
    }
    &:hover {
        opacity: .6;
    }
}