.menu__mobile {
    width: 100%;
    height: 40px;
    border-top: 1px solid #2f3033;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    right: 0;
    display: none;
    background-color: $darkColor;
    z-index: 10;
    &-wrapper {
        display: flex;
        align-items: start;
        justify-content: space-between;
    }
    &-item {
        width: 60px;
        height: 30px;  
        position: relative; 
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; 
        gap: 10px;    
    }
    &-hamburger {
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       gap: 5px;
       background-color: #00000000;
        & > span {
            width: 20px;
            height: 2px;
            background-color: #9aa1b1;
            border-radius: 2px;
        }
    }
    &-name {
        font-family: "Inter", sans-serif;
        font-weight: 600;
        font-size: 10px;
        color: #9aa1b1;
        text-align: center;
    }
    &-img {
        width: 20px;
        height: 20px;
        background-color: #00000000;
        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}