.menu {
    background-color: $blackColor;
    position: fixed;
    top: 0;
    left: 0;
    width: 270px;
    height: 100%;
    padding: 16px;
    overflow: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        display: none; 
    }
    &__header {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 10px;
        position: relative;
        cursor: pointer;
         margin-bottom: 12px;
        &-user {
            background-color: #2f3033;
            border-radius: 100%;
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            & > img {
                width: 24px;
                height: 24px;
                object-fit: cover;
            }
        }
        &-title {
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 14px;
            line-height: 120%;
            color: #f0f2f5;
        }
        &-chewron {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            width: 24px;
            height: 24px;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &:hover {
            .menu__header-user {
                background-color: $grayColor2;
            }
            
        }
    }
    &__freemoney {
        background: linear-gradient(90deg, #043639, #005359);
        width: 247px;
        height: 60px;
        padding: 12px 0 12px 14px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;       
        &-title {
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 12px;
            line-height: 120%;
            color: $whiteColor;
            max-width: 40px;
        }
        &-img {
            width: 90px;
            height: auto;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__line {
        width: 100%;
        height: 1px;
        background-color: #2f3033;
        margin: 16px 0;
    }
    &__games {
        &-item {
            width: 100%;
            height: 36px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 10px;
            position: relative;
            padding: 0 10px;
            margin-bottom: 5px;
            &:hover {
                background-color: $grayColor;
            }
        }
        &-img {
            width: 20px;
            height: auto;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-title {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 120%;
            color: #f0f2f5;
        }
        &-chewron {
            width: 16px;
            height: 16px;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%) rotate(90deg);
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-bonus {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 12px;
            line-height: 120%;
            color: $whiteColor;
            background-color: #ff006a;
            border-radius: 999px;
            width: 28px;
            height: 20px;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
        &-vip {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 12px;
            line-height: 120%;
            color: $whiteColor;
            background-color: $blueColor;
            border-radius: 999px;
            width: 38px;
            height: 20px;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
    }
    &__app {
        width: 247px;
        height: 84px;
        padding: 8px 12px;
        background-color: $grayColor;
        border-radius: 12px;
        margin-bottom: 10px;
        &-wrapper {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 12px;
        }
        &-img {
            width: 44px;
            height: 44px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #00b0f5;
            & > img {
                width: 24px;
                height: auto;
                object-fit: cover;
            }
        }
        &-title {
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 12px;
            line-height: 120%;
            color: $whiteColor;
            max-width: 130px;
            margin-bottom: 4px;
        } 
        &-descr {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 12px;
            line-height: 120%;
            color: #9aa1b1;
            max-width: 140px;
            margin-bottom: 4px;
        }
        &-chewron {
            width: 16px;
            height: 16px;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__social {
        &-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &-network {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 12px;
        }
        &-img {
            width: 26px;
            height: auto;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
        &-menu {
            width: 26px;
            height: 36px;
            background-color: $grayColor;
            display: flex;
            align-items: start;
            justify-content: center;
            border-radius: 10px;
            transform: rotate(90deg);
            color: $whiteColor;
            font-size: 20px;
            cursor: pointer;
            &:hover {
                opacity: .8;
            }
        }
    }
    &__language {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
        width: 73px;
        height: 30px;
        border-radius: 12px;
        background-color: $grayColor;
        padding: 6px 8px;
        &-flag {
            width: 16px;
            height: auto;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-name {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 14px;
            text-transform: uppercase;
            color: $whiteColor;
        }
        &-chewron {
            width: 16px;
            height: auto;
            transform: rotate(90deg);
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__support {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 270px;
        height: 40px;
        background-color: $blackColor;
        display: flex;
        align-items: center;
        justify-content: center;
        &-wrapper {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 12px;
        }
        &-btn {
            width: 36px;
            height: 36px;
            background-color: $grayColor;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            & > img {
                width: 16px;
                height: 16px;
                object-fit: cover;
            }
            &:hover {
                opacity: .6;
            }
        }
        &-name {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 120%;
            color: #f0f2f5;
            max-width: 140px;
        }
        &-chart {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 12px;
            line-height: 120%;
            color: $whiteColor;
            background-color: $blueColor;
            border-radius: 999px;
            width: 38px;
            height: 20px;
        }
    }
}