.pageslink {
    padding: 40px 0;
    &__wrapper {
        display: flex;
        align-items: start;
        justify-content: space-between;
    }
    &__left {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 80px;
    }
    &__information {
        &-title {
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 20px;
            line-height: 120%;
            color: $whiteColor;
            margin-bottom: 16px;
        }
        &-list {
            & > li {
                margin-bottom: 10px;
            }
            & > li > a {
                font-family: "Inter", sans-serif;
                font-weight: 400;
                font-size: 12px;
                line-height: 120%;
                color: #9aa1b1;
                &:hover {
                    color: $whiteColor;
                }
            }
        }
    }
    &__category {
        &-title {
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 20px;
            line-height: 120%;
            color: $whiteColor;
            margin-bottom: 16px;
        }
        &-lists {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 80px;
        }
        &-list {
            & > li {
                margin-bottom: 10px;
            }
            & > li > a {
                font-family: "Inter", sans-serif;
                font-weight: 400;
                font-size: 12px;
                line-height: 120%;
                color: #9aa1b1;
                &:hover {
                    color: $whiteColor;
                }
            }
        }
    }
    &__apps {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    &__item {
        position: relative;
        width: 325px;
        height: 170px;
        background-color: #8626ff;
        border-radius: 20px;
        padding: 16px;
        &-desctop {
            width: 210px;
            background-color: #3259fe;
        }
        &-title {
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 16px;
            line-height: 120%;
            color: $whiteColor;
            max-width: 160px;
            margin-bottom: 8px;
        }
        &-descr {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 12px;
            line-height: 120%;
            color: $whiteColor;
            margin-bottom: 14px;
            width: 160px;
        }
        &-btn {
            width: 160px;
            height: 36px;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 14px;
            color: $blackColor;
            cursor: pointer;
            position: absolute;
            bottom: 16px;
            left: 16px;
            z-index: 2;
        }
        &-img {
            position: absolute;
            top: -17px;
            right: 0;
            width: 280px;
            height: auto;
            z-index: 1;
            &__desctop {
                top: -25px;
                overflow: hidden;
                width: 140px;
            }
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}