.support {
    padding: 40px 0;
    &__wrapper {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 12px;
    }
    &__item {
        position: relative;
        background-color: $grayColor;
        width: 500px;
        height: 150px;
        border-radius: 16px;
        padding: 16px;
        &-center {
            height: 70px !important;
        }
        &-head {
            display: flex;
            align-items: center;
            justify-content: start;
        }
        &-title {
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 14px;
            line-height: 120%;
            color: $whiteColor;
            margin-bottom: 5px;
            & > span {
                background-color: $blueColor;
                border-radius: 12px;
                padding: 0 5px;
            }
        }
        &-descr {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            font-size: 12px;
            line-height: 120%;
            color: #9aa1b1;
            max-width: 150px;
            margin-bottom: 30px;
        }
        &-btn {
            width: 100%;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $blueColor;
            border-radius: 16px;
            font-family: "Inter", sans-serif;
            font-weight: 600;
            font-size: 14px;
            line-height: 120%;
            color: $whiteColor;
            cursor: pointer;
            z-index: 2;
            position: relative;
            &:hover {
                background-color: $blueColor2;
            }
        }
        &-woman {
            position: absolute;
            top: 35%;
            right: 31px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 85px;
            height: auto;
            z-index: 1;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-center {
            margin-bottom: 10px;
            &--title {
                font-family: "Inter", sans-serif;
                font-weight: 400;
                font-size: 12px;
                line-height: 120%;
                color: #9aa1b1;
            }
            &--email {
                font-family: "Inter", sans-serif;
                font-weight: 400;
                font-size: 14px;
                line-height: 120%;
                color: $whiteColor;
            }
        }
        &-right {
            &--head {
                display: flex;
                align-items: start;
                justify-content: start;
                flex-direction: column;
                gap: 5px;
            }
            &--title {
                font-family: "Inter", sans-serif;
                font-weight: 400;
                font-size: 14px;
                line-height: 120%;
                color: $whiteColor;
                max-width: 260px;
            }
            &--descr {
                font-family: "Inter", sans-serif;
                font-weight: 400;
                font-size: 12px;
                line-height: 120%;
                color: #9aa1b1;
            }
            &--links {
                position: absolute;
                bottom: 16px;
                left: 16px;
                display: flex;
                align-items: center;
                justify-content: start;
                gap: 5px;
            }
            &--link {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 36px;
                height: 36px;
                background-color: #4a4b4d;
                border-radius: 10px;
            }
            &--img {
               position: absolute;
                top: -16px;
                right: 0;
                width: 201px;
                height: auto;
                & > img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 16px;
                }
            }
        }
    }
}