.syte {   
    &__wrapper {
        border-top: 1px solid $grayColor;
        display: flex;
        align-items: start;
        justify-content: space-between;
        padding: 25px 0;
    }
    &__items {
        &-wrapper {
            display: flex;
            align-items: start;
            justify-content: start;
            gap: 16px;
        }
    }
    &__img {
        width: 36px;
        height: 36px;
        & > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }
    &__right {
        &-img {
            &-afiv {
                width: 20px;
                height: auto;
                & > img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}