html,body {
    margin: 0;
    padding: 0;
    background-color: $darkColor;
}
html {
    scroll-behavior: smooth;
}
body {
    overflow-y: scroll;
    
}
body::-webkit-scrollbar {
  width: 0;
  height: 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    transition: all .4s ease;
}
button {
    border: none;
}
input {
    border: none;
}
a {
    display: block;
    text-decoration: none;
}
ul {
    list-style: none;
}