@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
html, body {
  margin: 0;
  padding: 0;
  background-color: #141415;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  width: 0;
  height: 0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

button {
  border: none;
}

input {
  border: none;
}

a {
  display: block;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1500px;
  padding: 0 15px;
  margin: 0 auto;
}

.btn-active {
  background-color: #0075ff;
  border-radius: 12px;
}

.container__hidden {
  display: none;
}

.header {
  padding: 12px 0;
  width: 100%;
}
.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header__logo {
  width: 73px;
  height: auto;
}
.header__logo > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 20px;
}
.header__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  max-width: 500px;
  height: 44px;
  background-color: #282829;
  border-radius: 12px;
  padding: 2px;
}
.header__nav-list > li {
  padding: 0 16px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 1;
  margin-left: 2px;
  cursor: pointer;
}
.header__nav-list > li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  display: none;
  background-color: rgba(57, 57, 57, 0.4);
  z-index: 2;
}
.header__nav-list > li:hover::before {
  display: block;
}
.header__nav-list > li > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
}
.header__nav-list > li > a > svg {
  color: #9aa1b1; /* любой нужный цвет */
}
.header__nav-img {
  position: relative;
  width: 20px;
  height: 20px;
  z-index: 3;
}
.header__nav-text {
  position: relative;
  z-index: 3;
  font-weight: 600;
  font-size: 14px;
  color: #ffffff;
}
.header .header__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 12px;
}
.header__btn {
  padding: 0 20px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  color: #ffffff;
  background-color: #282829;
  height: 44px;
  border-radius: 12px;
}
.header__btn-registr {
  background-color: #00b14b;
}

.main {
  padding: 60px 0;
}
.main__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 16px;
}
.main__slider {
  width: 993px;
}
.main__slider-item {
  width: 100%;
  height: 400px;
  border-radius: 18px;
  position: relative;
}
.main__slider-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.main__slider-img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 18px;
}
.main__slider-title {
  position: absolute;
  top: 35px;
  left: 35px;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 33px;
  line-height: 120%;
  color: #ffffff;
  max-width: 33%;
}
.main__slider-btn {
  position: absolute;
  bottom: 35px;
  left: 35px;
  padding: 0 20px;
  height: 54px;
  background-color: #ffffff;
  color: #141415;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.main__slider-arrows {
  background-color: rgba(90, 91, 92, 0.5019607843);
  width: 85px;
  height: 45px;
  border-radius: 12px;
  position: absolute;
  right: 35px;
  bottom: 35px;
  z-index: 4;
}
.main__elements {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.main__freemoney {
  background: linear-gradient(45deg, #e464ff, #0c5dff);
  width: 495px;
  height: 190px;
  border-radius: 12px;
  padding: 20px;
}
.main__freemoney-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.main__freemoney-left {
  max-width: 108px;
}
.main__freemoney-link {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
  color: #ffffff;
  border-radius: 16px;
  padding: 4px 8px;
  background-color: rgba(255, 255, 255, 0.1254901961);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 88px;
  margin-bottom: 10px;
}
.main__freemoney-title {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
}
.main__freemoney-img {
  width: 280px;
  height: auto;
}
.main__freemoney-img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main__bonus {
  position: relative;
}
.main__bonus-img {
  position: absolute;
  bottom: 0;
  right: 2px;
}
.main__bonus-title {
  position: absolute;
  bottom: 35px;
  left: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5px;
}
.main__bonus-title > span {
  position: relative;
  display: block;
  width: 6px;
  height: 6px;
  background-color: #ffffff;
  border-radius: 100%;
}
.main__bonus-title > span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.swiper-button-prev {
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #7b767e;
  border-radius: 10px;
  top: 100%;
  left: 5px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.swiper-button-prev > img {
  width: 16px;
  height: 16px;
  -o-object-fit: cover;
     object-fit: cover;
}
.swiper-button-prev::after {
  display: none;
}
.swiper-button-prev:hover {
  opacity: 0.6;
}

.swiper-button-next {
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #7b767e;
  border-radius: 10px;
  top: 100%;
  right: 5px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.swiper-button-next > img {
  width: 16px;
  height: 16px;
  -o-object-fit: cover;
     object-fit: cover;
}
.swiper-button-next::after {
  display: none;
}
.swiper-button-next:hover {
  opacity: 0.6;
}

.games {
  padding: 26px 0 36px 0;
}
.games__slider {
  position: relative;
}
.games__slider-item {
  width: 150px !important;
  height: 200px !important;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.games__slider-img {
  width: 150px;
  height: 200px;
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
}
.games__slider-img:hover {
  -webkit-transition: -webkit-transform 0.1s linear;
  transition: -webkit-transform 0.1s linear;
  transition: transform 0.1s linear;
  transition: transform 0.1s linear, -webkit-transform 0.1s linear;
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}
.games__slider-img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.games__slider-arrows {
  position: absolute;
  top: 10px;
  right: 0;
  width: 80px;
  height: 32px;
}
.games__all {
  width: 112px;
  height: 32px;
  border-radius: 12px;
  background-color: #282829;
  position: absolute;
  top: 5px;
  right: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5px;
  cursor: pointer;
}
.games__all:hover {
  background-color: #fb8f53;
}
.games__all-text {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 120%;
  color: #ffffff;
}
.games__all-img {
  width: 16px;
  height: 16px;
}
.games__all-img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.games__button-prev, .games__button-next {
  width: 32px;
  height: 32px;
  background-color: #282829;
}
.games__head {
  position: absolute;
  top: 10px;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 12px;
}
.games__head-logo {
  width: 32px;
  height: 32px;
}
.games__head-logo > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.games__head-title {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 22px;
  line-height: 120%;
  color: #ffffff;
}

.win-games__swiper {
  padding: 56px 0 32px 0;
}

.all-games__swiper {
  padding: 56px 0 32px 0;
}

.live-casino-swiper {
  padding: 56px 0 32px 0;
}

.popular-swiper {
  padding: 56px 0 32px 0;
}

.deposit__wrapper {
  background: -webkit-gradient(linear, left top, left bottom, from(#fa8245), to(#f85c1f));
  background: linear-gradient(180deg, #fa8245, #f85c1f);
  width: 100%;
  height: 130px;
  border-radius: 24px;
  padding: 24px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.deposit__left {
  max-width: 540px;
}
.deposit__left-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 14px;
  max-width: 540px;
  margin-bottom: 20px;
}
.deposit__left-title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  color: #ffffff;
}
.deposit__left-steps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 10px;
}
.deposit__left-steps > span {
  color: rgba(255, 255, 255, 0.2509803922);
}
.deposit__step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 10px;
}
.deposit__step-number {
  background-color: #ffffff;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 120%;
  color: #141415;
}
.deposit__step-name {
  background-color: rgba(255, 255, 255, 0.2509803922);
  padding: 0 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 12px;
  height: 32px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 120%;
  color: #ffffff;
}
.deposit__center {
  width: 300px;
  height: 100px;
}
.deposit__surprise {
  width: 583px;
  height: auto;
  position: absolute;
  top: -30px;
}
.deposit__surprise > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.deposit__btn {
  width: 152px;
  height: 44px;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  color: #141415;
  cursor: pointer;
}

.information {
  padding: 50px 0;
}
.information__container {
  max-width: 773px;
}
.information__title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: #ffffff;
  margin-bottom: 16px;
}
.information__descr {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  margin-bottom: 16px;
}
.information__descr-gray {
  color: #9aa1b1;
}
.information__descr > a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  display: inline;
  color: #0075ff;
}
.information__list {
  list-style: disc;
}
.information__list-title {
  font-family: "Inter", sans-serif;
  font-weight: bolder;
  font-size: 12px;
  line-height: 120%;
  margin-bottom: 16px;
}
.information__list-title-gray {
  color: #9aa1b1;
  margin-bottom: 16px;
}
.information__list-els {
  margin-left: 16px;
}
.information__item {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  margin-bottom: 16px;
}
.information__item-gray {
  color: #9aa1b1;
}
.information__item-el {
  margin-bottom: 5px;
}
.information__item-el:last-child {
  margin-bottom: 16px;
}
.information__item-el > a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  display: inline;
  color: #0075ff;
}
.information__btn {
  width: 178px;
  height: 44px;
  border-radius: 12px;
  background-color: #282829;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  gap: 5px;
}
.information__btn:hover {
  background-color: rgba(57, 57, 57, 0.4);
}
.information__btn-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  color: #ffffff;
}
.information__btn-img {
  width: 24px;
  height: 24px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.information__btn-img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.language {
  padding: 70px 0 40px 0;
}
.language__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.language__logo {
  width: 73px;
  height: auto;
}
.language__logo > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.language__line {
  width: 80%;
  height: 1px;
  background-color: #282829;
}
.language__change {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #282829;
  width: 83px;
  height: 36px;
  padding: 0 8px;
  gap: 5px;
  border-radius: 12px;
  cursor: pointer;
}
.language__change:hover {
  background-color: rgba(57, 57, 57, 0.4);
}
.language__change-flag {
  width: 24px;
  height: auto;
}
.language__change-flag > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.language__change-text {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
}
.language__change-chewron {
  width: 16px;
  height: auto;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.language__change-chewron > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.language__syte-top {
  position: relative;
  width: 36px;
  height: 36px;
  background-color: #282829;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.language__syte-top::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 50%;
  width: 11px;
  height: 1px;
  background-color: #f0f2f5;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.language__syte-top:hover {
  background-color: rgba(57, 57, 57, 0.4);
}

.support {
  padding: 40px 0;
}
.support__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 12px;
}
.support__item {
  position: relative;
  background-color: #282829;
  width: 500px;
  height: 150px;
  border-radius: 16px;
  padding: 16px;
}
.support__item-center {
  height: 70px !important;
}
.support__item-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}
.support__item-title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  color: #ffffff;
  margin-bottom: 5px;
}
.support__item-title > span {
  background-color: #0075ff;
  border-radius: 12px;
  padding: 0 5px;
}
.support__item-descr {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: #9aa1b1;
  max-width: 150px;
  margin-bottom: 30px;
}
.support__item-btn {
  width: 100%;
  height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #0075ff;
  border-radius: 16px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  color: #ffffff;
  cursor: pointer;
  z-index: 2;
  position: relative;
}
.support__item-btn:hover {
  background-color: #2085f9;
}
.support__item-woman {
  position: absolute;
  top: 35%;
  right: 31px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 85px;
  height: auto;
  z-index: 1;
}
.support__item-woman > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.support__item-center {
  margin-bottom: 10px;
}
.support__item-center--title {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: #9aa1b1;
}
.support__item-center--email {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #ffffff;
}
.support__item-right--head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
}
.support__item-right--title {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #ffffff;
  max-width: 260px;
}
.support__item-right--descr {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: #9aa1b1;
}
.support__item-right--links {
  position: absolute;
  bottom: 16px;
  left: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 5px;
}
.support__item-right--link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 36px;
  height: 36px;
  background-color: #4a4b4d;
  border-radius: 10px;
}
.support__item-right--img {
  position: absolute;
  top: -16px;
  right: 0;
  width: 201px;
  height: auto;
}
.support__item-right--img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
}

.pageslink {
  padding: 40px 0;
}
.pageslink__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.pageslink__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 80px;
}
.pageslink__information-title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: #ffffff;
  margin-bottom: 16px;
}
.pageslink__information-list > li {
  margin-bottom: 10px;
}
.pageslink__information-list > li > a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: #9aa1b1;
}
.pageslink__information-list > li > a:hover {
  color: #ffffff;
}
.pageslink__category-title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: #ffffff;
  margin-bottom: 16px;
}
.pageslink__category-lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 80px;
}
.pageslink__category-list > li {
  margin-bottom: 10px;
}
.pageslink__category-list > li > a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: #9aa1b1;
}
.pageslink__category-list > li > a:hover {
  color: #ffffff;
}
.pageslink__apps {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 16px;
}
.pageslink__item {
  position: relative;
  width: 325px;
  height: 170px;
  background-color: #8626ff;
  border-radius: 20px;
  padding: 16px;
}
.pageslink__item-desctop {
  width: 210px;
  background-color: #3259fe;
}
.pageslink__item-title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  color: #ffffff;
  max-width: 160px;
  margin-bottom: 8px;
}
.pageslink__item-descr {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: #ffffff;
  margin-bottom: 14px;
  width: 160px;
}
.pageslink__item-btn {
  width: 160px;
  height: 36px;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #1d1e20;
  cursor: pointer;
  position: absolute;
  bottom: 16px;
  left: 16px;
  z-index: 2;
}
.pageslink__item-img {
  position: absolute;
  top: -17px;
  right: 0;
  width: 280px;
  height: auto;
  z-index: 1;
}
.pageslink__item-img__desctop {
  top: -25px;
  overflow: hidden;
  width: 140px;
}
.pageslink__item-img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.syte__wrapper {
  border-top: 1px solid #282829;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 25px 0;
}
.syte__items-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 16px;
}
.syte__img {
  width: 36px;
  height: 36px;
}
.syte__img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.syte__right-img-afiv {
  width: 20px;
  height: auto;
}
.syte__right-img-afiv > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.copy {
  padding: 24px 0;
}
.copy__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.copy__copy {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 10px;
  line-height: 120%;
  color: #9aa1b1;
}
.copy__age {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  color: #9aa1b1;
}

.menu {
  background-color: #1d1e20;
  position: fixed;
  top: 0;
  left: 0;
  width: 270px;
  height: 100%;
  padding: 16px;
  overflow: hidden;
  overflow-y: scroll;
}
.menu::-webkit-scrollbar {
  display: none;
}
.menu__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 10px;
  position: relative;
  cursor: pointer;
  margin-bottom: 12px;
}
.menu__header-user {
  background-color: #2f3033;
  border-radius: 100%;
  width: 44px;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.menu__header-user > img {
  width: 24px;
  height: 24px;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu__header-title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 120%;
  color: #f0f2f5;
}
.menu__header-chewron {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
  width: 24px;
  height: 24px;
}
.menu__header-chewron > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu__header:hover .menu__header-user {
  background-color: rgba(57, 57, 57, 0.4);
}
.menu__freemoney {
  background: -webkit-gradient(linear, left top, right top, from(#043639), to(#005359));
  background: linear-gradient(90deg, #043639, #005359);
  width: 247px;
  height: 60px;
  padding: 12px 0 12px 14px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.menu__freemoney-title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 120%;
  color: #ffffff;
  max-width: 40px;
}
.menu__freemoney-img {
  width: 90px;
  height: auto;
}
.menu__freemoney-img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu__line {
  width: 100%;
  height: 1px;
  background-color: #2f3033;
  margin: 16px 0;
}
.menu__games-item {
  width: 100%;
  height: 36px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 10px;
  position: relative;
  padding: 0 10px;
  margin-bottom: 5px;
}
.menu__games-item:hover {
  background-color: #282829;
}
.menu__games-img {
  width: 20px;
  height: auto;
}
.menu__games-img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu__games-title {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #f0f2f5;
}
.menu__games-chewron {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%) rotate(90deg);
          transform: translateY(-50%) rotate(90deg);
}
.menu__games-chewron > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu__games-bonus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 120%;
  color: #ffffff;
  background-color: #ff006a;
  border-radius: 999px;
  width: 28px;
  height: 20px;
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.menu__games-vip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 120%;
  color: #ffffff;
  background-color: #0075ff;
  border-radius: 999px;
  width: 38px;
  height: 20px;
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.menu__app {
  width: 247px;
  height: 84px;
  padding: 8px 12px;
  background-color: #282829;
  border-radius: 12px;
  margin-bottom: 10px;
}
.menu__app-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 12px;
}
.menu__app-img {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #00b0f5;
}
.menu__app-img > img {
  width: 24px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu__app-title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 120%;
  color: #ffffff;
  max-width: 130px;
  margin-bottom: 4px;
}
.menu__app-descr {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: #9aa1b1;
  max-width: 140px;
  margin-bottom: 4px;
}
.menu__app-chewron {
  width: 16px;
  height: 16px;
}
.menu__app-chewron > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu__social-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.menu__social-network {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 12px;
}
.menu__social-img {
  width: 26px;
  height: auto;
}
.menu__social-img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.menu__social-menu {
  width: 26px;
  height: 36px;
  background-color: #282829;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
}
.menu__social-menu:hover {
  opacity: 0.8;
}
.menu__language {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 5px;
  width: 73px;
  height: 30px;
  border-radius: 12px;
  background-color: #282829;
  padding: 6px 8px;
}
.menu__language-flag {
  width: 16px;
  height: auto;
}
.menu__language-flag > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu__language-name {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: #ffffff;
}
.menu__language-chewron {
  width: 16px;
  height: auto;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.menu__language-chewron > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu__support {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 270px;
  height: 40px;
  background-color: #1d1e20;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.menu__support-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 12px;
}
.menu__support-btn {
  width: 36px;
  height: 36px;
  background-color: #282829;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}
.menu__support-btn > img {
  width: 16px;
  height: 16px;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu__support-btn:hover {
  opacity: 0.6;
}
.menu__support-name {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: #f0f2f5;
  max-width: 140px;
}
.menu__support-chart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 120%;
  color: #ffffff;
  background-color: #0075ff;
  border-radius: 999px;
  width: 38px;
  height: 20px;
}

.menu__mobile {
  width: 100%;
  height: 40px;
  border-top: 1px solid #2f3033;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  right: 0;
  display: none;
  background-color: #141415;
  z-index: 10;
}
.menu__mobile-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.menu__mobile-item {
  width: 60px;
  height: 30px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}
.menu__mobile-hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
  background-color: rgba(0, 0, 0, 0);
}
.menu__mobile-hamburger > span {
  width: 20px;
  height: 2px;
  background-color: #9aa1b1;
  border-radius: 2px;
}
.menu__mobile-name {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 10px;
  color: #9aa1b1;
  text-align: center;
}
.menu__mobile-img {
  width: 20px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0);
}
.menu__mobile-img > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1650px) {
  .container {
    max-width: 1024px;
    padding-left: 100px;
  }
  .main__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .main__slider {
    width: 100%;
  }
  .main__elements {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .main__freemoney {
    width: 450px;
  }
  .support__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .deposit__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    height: 210px;
  }
  .deposit__center {
    width: 200px;
    height: 0;
  }
  .deposit__surprise {
    width: 347px;
    height: 115%;
    right: 0;
  }
  .deposit__surprise > img {
    border-radius: 30px;
  }
}
@media (max-width: 1480px) {
  .container {
    max-width: 993px;
  }
  .pageslink__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .pageslink__left {
    margin-bottom: 50px;
  }
  .pageslink__category-lists {
    gap: 10px;
  }
  .menu {
    width: 220px;
  }
  .menu__freemoney {
    width: 100%;
    height: 40px;
    border-radius: 12px;
  }
  .menu__freemoney-img {
    width: 60px;
  }
  .menu__app {
    width: 100%;
    height: auto;
  }
  .menu__app-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .menu__app-img {
    width: 32px;
    height: 32px;
  }
  .menu__app-img > img {
    width: 20px;
  }
  .menu__app-descr {
    display: none;
  }
  .menu__social-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 12px;
  }
  .menu__support {
    width: 200px;
  }
  .menu__support-wrapper {
    gap: 8px;
  }
  .menu__support-btn {
    width: 22px;
    height: 22px;
  }
}
@media (max-width: 1280px) {
  .container {
    max-width: 768px;
  }
  .header__nav-text {
    display: none;
  }
  .main__elements {
    width: 100%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .main__freemoney {
    width: 100%;
  }
  .deposit__center {
    display: none;
  }
  .deposit__surprise {
    display: none;
  }
  .language__syte-top {
    display: none;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 680px;
  }
  .main__slider-item {
    height: 250px;
  }
  .main__slider-title {
    max-width: 40%;
    font-size: 22px;
  }
  .menu {
    width: 60px;
    padding: 2px;
  }
  .menu__header-title {
    display: none;
  }
  .menu__header-chewron {
    display: none;
  }
  .menu__freemoney {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    height: 115px;
    padding: 12px 2px;
  }
  .menu__games-title {
    display: none;
  }
  .menu__games-chewron {
    display: none;
  }
  .menu__games-bonus {
    display: none;
  }
  .menu__games-vip {
    display: none;
  }
  .menu__app {
    padding: 2px;
  }
  .menu__app-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .menu__app-center {
    display: none;
  }
  .menu__app-title {
    display: none;
  }
  .menu__app-chewron {
    display: none;
  }
  .menu__social-network {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .menu__language {
    padding: 2px;
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .menu__language-name {
    display: none;
  }
  .menu__language-chewron {
    display: none;
  }
  .menu__support {
    width: 60px;
    height: 20px;
    padding: 2px;
    bottom: 0px;
  }
  .menu__support-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .menu__support-btn {
    width: 26px;
    height: 26px;
  }
  .menu__support-btn > img {
    width: 80%;
    height: 80%;
  }
  .menu__support-name {
    display: none;
  }
  .menu__support-chart {
    display: none;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 556px;
    padding: 0 15px;
  }
  .pageslink__apps {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .syte__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px;
  }
  .header__nav {
    display: none;
  }
  .menu {
    display: none;
  }
  .menu__mobile {
    display: block;
  }
  .support__item {
    width: 320px;
    padding: 10px;
    max-width: 320px;
  }
}
@media (max-width: 556px) {
  .main__slider-arrows {
    display: none;
  }
  .main__slider-title {
    max-width: 70%;
  }
  .games__slider-arrows {
    display: none;
  }
  .games__head-logo {
    width: 30px;
    height: auto;
  }
  .games__head-title {
    font-size: 16px;
  }
  .games__all {
    top: 10px;
    right: 0;
  }
  .copy {
    margin-bottom: 50px;
  }
}
@media (max-width: 360px) {
  .main__slider-title {
    font-size: 18px;
  }
  .deposit__wrapper {
    height: 320px;
    padding: 16px;
  }
  .deposit__left-steps {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .pageslink__left {
    gap: 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}/*# sourceMappingURL=style.css.map */